{
  "dependencies": {
    "cross-env": "^7.0.3",
    "discord-slash-commands-client": "^1.1.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "fetch-node": "0.0.1",
    "firebase-admin": "^9.6.0",
    "nodemon": "^2.0.7",
    "puppeteer": "^10.0.0",
    "shortid": "^2.2.16"
  },
  "name": "neobot",
  "description": "Bot official La Resistencia",
  "version": "0.10.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon js/scripts/run dev",
    "start": "node js/scripts/run production ; python .\\py\\main.py",
    "py": "python py/main.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliMacMun/NeoBotJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliMacMun/NeoBot/issues"
  },
  "homepage": "https://github.com/EliMacMun/NeoBot#readme"
}
